spring.application.name=demo



spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=SYSTEM
spring.datasource.password=mesasano2000
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=3000

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
entitymanager.packagesToScan: com